<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact Details</title>
</head>
<body>
<h3><strong>Contact Details</strong></h3>
   <ul>
    <li>Address: 312 Locust Street SE, Vienna, VA 22180</li>
    <li>Home Phone NUmber: (703) 242-8509</li>
    <li>Cell Phone Number: (202) 684-1711</li>
    <li>Email Adress: Aabouzaher@gmail.com</li>
    <li>Alternative Email Address: Abbouzaher@outlook.com</li>
    </ul>
    <hr>
    <form action="mailto:aabouzaher@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="YourName" value=""><br>
        <label>Your email : </label>
        <input type="email" name="YourEmail" value=""><br>
        <label>Your message</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
        <input type="submit" name=""><br>

    </form>
</body>
</html>